Algoritmo Promedios
	Definir Calif1, Calif2, Calif3, Prom Como Real
	
	Escribir "Bienvenido al programa para sacar promedios"
	Escribir "                              "
	Escribir "Ingresa la primer calificacion"
	Leer Calif1
	Escribir "Ingresa la segunda calificacion"
	Leer Calif2
	Escribir "Ingresa la tercer calificacion"
	Leer Calif3
	Prom<-(Calif1+Calif2+Calif3)/3
	Escribir "El promedio es " Prom
	Si Prom > 5.9 Entonces
		Escribir "La calificacion es aprobatoria"
	SiNo
		Escribir "La calificacion es reprobatoria"
	Fin Si
	
	
FinAlgoritmo
